/* Fritop-Nav */

.Fritop-Nav{
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 2000;
    background: #f7f5ff;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.scrolling-nav{
     box-shadow: 0 0 #0000, 0 0 #0000, 0 .25rem .5rem 0 rgb(74 45 197 / .1);
    -webkit-box-shadow: 0 0 #0000, 0 0 #0000, 0 .25rem .5rem 0 rgb(74 45 197 / .1);
    -moz-box-shadow: 0 0 #0000, 0 0 #0000, 0 .25rem .5rem 0 rgb(74 45 197 / .1);
}

.Fritop-Nav-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.Nav-Brand{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    user-select: none;
}

.Nav-Brand img{
    max-width: 70px;
}

.Nav-Brand span{
    display: inline-flex;
    align-items: center;
    padding-left: 5px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    border-left: 1px solid #9f99b6;
    height: 15px;
}

.Frs-Url{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.Reg_Page .Fritop-Nav .Frs-Url{
    display: none !important;
}

.Frs-Url li{
    position: relative;
    display: inline-flex;
}

.Frs-Url li a,
.Frs-Url li span{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 7px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.Frs-Url li a:hover,
.Frs-Url li span:hover{
    color: #7226FF;
}

.Frs-Url li span svg{
    width: 14px;
    display: inline-flex;
     transition: all 0.3s ease-in-out;
}

.Frs-Url li span svg.rotate{
    transform: rotate(180deg);
}

.All-NAv-DropDown{
    position: absolute;
    width: 300px;
    height: auto;
    background-color: #fff;
    display: flex !important;
    flex-direction: column !important;
    z-index: 1000;
    top: 100%;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden !important;
}

.All-NAv-DropDown a{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px 15px !important;
    border-radius: 0px !important;
    border-bottom: 1px solid #f2efff !important;
    transition: all 0.3s ease-in-out;
}
.All-NAv-DropDown a img{
    width: 25px;
}
.All-NAv-DropDown a:last-child{
    border-bottom: none !important;
}
.All-NAv-DropDown a:hover{
    border-color: #e5d7ff !important;
    background-color: #f9f8fc !important;
}




/* crm-header */
.crm-header{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: #f7f5ff;
    padding: 80px 0px;
    padding-top: 150px;
}

.crm-hero-sec{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.crm-hero-Txtx{
    position: relative;
    max-width: 800px;
}

.crm-hero-Txtx h1{
    margin-bottom: 20px;
}

.crm-hero-Txtx p{
    font-size:20px;
    line-height: 30px;
}

.product-Dsspl{
      position: relative;
    width: 100%;
    height: auto;
    margin-top: 50px; 
    text-align: center;
}
.product-Dsspl h3{
    font-size: 15px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.product-Dsspl h3 span{
    position: relative;
    display: inline-flex;
    align-items: center;

}
.product-Dsspl h3 span svg{
    width: 15px;
}
.product-Dsspl-Grid{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.prosu-Card{
    position: relative;
    width: 100%;
    height: 120px;
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    user-select: none;
    cursor: pointer;
    border:1px solid transparent;
    transition: all 0.3s ease-in-out;
}
.prosu-Card:hover{
    border-color: #7226FF;
    background-color: #f9f8fc;
}

.prosu-Card.selected-card{
   border-color: #7226FF;
    background-color: #ebe6ff;  
}

.prosu-Card img{
    width: 30px;
    margin-bottom: 10px;
}

.prosu-Card span{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border:1px solid #7226FF;
    border-radius: 4px;
}
.prosu-Card span svg{
    width: 14px;
}

.prosu-Card.selected-card span{
    background-color: #7226FF;
    color: #fff;
}

/* regg-abhns */

.regg-abhns{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.regg-abhns p{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 10px;
}
.regg-abhns p span{
    position: relative;
    display: inline-flex;
    padding: 5px 10px;
    border-radius: 30px;
    background-color: #ebe6ff;
    gap: 5px;
}

.regg-abhns a{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 40px;
}

.regg-abhns a svg{
    width: 15px;
}





/* global-secs */

.global-secs{
    position: relative;
    width: 100%;
    height: auto;
    background: #f7f5ff;
}

.global-secs img{
    position: relative;
    width: 100%;
    height: auto;
}





/* FFg-Secs */

.FFg-Secs{
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.FFg-Secs-Banner{
    position: relative;
    width: 100%;
    height: auto;
}

.FFg-Secs-Banner img{
    position: relative;
    max-width: 100%;
}

.FFg-Secs-Dlt{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.FFg-Secs-Dlt h2{
    margin-bottom: 20px;
}


.FFg-Secs-Dlt a{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 30px;
}

.FFg-Secs-Dlt a svg{
    width: 15px;
}




/* ghka-Topa-sec */
.ghka-Topa-sec{
    position: relative;
    margin-top: 100px;
    padding: 70px 0px;
      background: linear-gradient(
        135deg,
         #e0d1fa 0%,
        #ffffff 30%,
         #FFE5F1 60%,
        #e0d1fa 90%
      );
      border-radius: 30px;
}

.ghka-Topa{
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ghka-Topa h6{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #7226FF;
    margin-bottom: 20px;
}

.ghka-Topa  p{
    margin-top: 8px;
}



/* huj-seca */

.huj-seca{
    position: relative;
    width: 700px;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}


.feature-card {
   position: relative;
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  perspective: 1000px;
}

.feature-card a{
    display: flex;
    width: 100%;
    height: 100%;
}

.feature-card img{
    width: 30px;
}


.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front {
  background-color: #fff;
}

.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  font-weight: 5000;
  font-size: 10px;
}










/* faq-container */

.faq-container{
    position: relative;
    width: 100%;
    height: auto;
    margin: 130px 0px;
}

.faq-heading{
     position: relative;
     width: 60%;
    margin-left: 20%;
}


.faq-slide-wrapper{
    position: relative;
    width: 60%;
    margin-left: 20%;
    margin-top: 40px;
}

.faq-question{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 15px;
}

.faq-answer{
    font-size: 15px;
    color: #4f4479;
    line-height: 25px;
}


.faq-btn{
    position: absolute;
    width:70px;
    height:70px;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    user-select: none;
    cursor: pointer;
    background: #ebe6ff;
}

.faq-btn svg{
    width: 30px;
}

.prev-btn{
    left: 0px;
}

.next-btn{
    right: 0px;
}


.faq-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 100px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #ebe6ff;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.dot.active {
  background-color: #7226FF;
}


.cloka-sec{
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #ffffff 0%, #fbfaff 80%, #f7f5ff 100%);
    padding: 50px 0px;
}






















/* feat-MM-sec */

.feat-MM-sec{
    position: relative;
    width: 100%;
    height: auto;
    padding: 100px 0px;
}


.feat-MM-Main{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 50px;
}

.feat-MM-1{
    position: sticky;
    top: 100px;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 85vh;
}

.feat-MM-1-Main{
    position: inherit;
    top: inherit;
    left: inherit;
    z-index: inherit;
    width: inherit;
    height: inherit;
}

.feat-MM-1-Main h2{
    margin-bottom: 10px;
}
.feat-MM-1-Main a{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.feat-MM-2{
    position: relative;
    width: 100%;
    height: auto;
}

.feat-MM-2-Main{
    position: relative;
    width: 100%;
    height: auto;
}

.feat-MM-2-Main h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.feat-MM-2-Main p{
    margin: 10px 0px;
    font-size: 13px;
}
.feat-MM-2-Main h3{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0px;
}









/* ool-Apply-Seco */

.ool-Apply-Seco{
    position: relative;
    width: 100%;
    height: auto;
    top: 70px;
}

.ool-Apply-Seco-header{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100px;
    background: linear-gradient(135deg, #450CD5 0%, #7226FF 50%, #F042FF 100%);
    padding: 50px 0px;
    color: #fff;
}
.ouoau-Hero h2{
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}
.ouoau-Hero ul{
    position: relative;
    display: none;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.ouoau-Hero ul li{
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    background-color: rgba(255,255,255,0.1);
    border:1px solid rgba(255,255,255,0.3);
    font-size: 11px;
    border-radius: 30px;
}





.aoik-fffot{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.aoik-fffot-1{
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}
.aoik-fffot-10{
    position: relative;
    display: flex;
    align-items: center;
}
.aoik-fffot-10 h3{
    position: relative;
    width: 50px;
    height: 40px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #7226FF;
}

.aoik-fffot-10 h3{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.aoik-fffot-11{
    position: relative;
    display: flex;
    align-items: center;
}

.aoik-fffot-11 p{
    font-size: 16px;
    font-weight: 600;
    line-height: 105%;
}

.aoik-fffot-11 span{
    font-size: 10px;
    color: rgba(255,255,255,0.8);
}

.aoik-fffot-2{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.aoik-fffot-2 a,
.aoik-fffot-2 button{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px 10px;
    background-color: transparent;
    color: #fff;
    border-radius: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 10px;
    gap: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.aoik-fffot-2 button{
background-color: rgba(255,255,255,0.2);
}
.aoik-fffot-2 a svg,
.aoik-fffot-2 button svg{
    width: 14px;
}
.aoik-fffot-2 a:hover,
.aoik-fffot-2 button:hover{
    background-color: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
}


/* gtht-secs */

.gtht-secs{
    position: relative;
    width: 100%;
    height: auto;
    background: #f7f5ff;
    padding-bottom: 50px;
}

.gtht-secs-Main{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 80px;
}

.gtht-secs-Part1{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
}

.jjab-Banner{
    position: relative;
    width: 100%;
    height: auto;
}

.jjab-Banner img{
    position: relative;
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.jjab-Banner-ddla{
    position: absolute;
    z-index: 10;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding:7px 20px;
    max-width: 70%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.jjab-Banner-ddla p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
}

.jjab-Banner-ddla p span{
    text-transform: uppercase;
    font-size: 10px;
}

.jjab-Banner-ddla h6{
    font-size: 9px;
    font-weight: 400;
    color: rgba(255,255,255,0.7);
}

.gtht-secs-IIjah-Box{
    position: relative;
    width: 100%;
    height: auto;
    padding: 25px;
    border-radius: 10px;
    border:1px solid #e1dbf7;
}

.gtht-secs-IIjah-Box h3{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #7226FF;
}

.gtht-secs-IIjah-Box-Ddfa{
    position: relative;
    width: 100%;
    height: auto;
}

.gtht-secs-IIjah-Box-Ddfa h4{
   font-size: 10px;
    font-weight:600;
    margin-bottom:5px;
    text-transform: uppercase;
}

.gtht-secs-IIjah-Box-Ddfa p{
    font-size: 13px;
}

.gtht-secs-IIjah-Box-Ddfa ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px 20px;
}

.gtht-secs-IIjah-Box-Ddfa ul li{
    list-style: disc !important;
    font-size: 13px;
}




.ggg-Grids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    position: relative;
    width: 100%;
    height: auto;
}

.ggg-Grids .gtht-secs-IIjah-Box-Ddfa p{
    font-size: 12px;
}




/* gtht-secs-Part2 */

.gtht-secs-Part2{
    position: sticky;
    top: 90px;
    z-index: 1000;
    width: 100%;
    z-index: 100;
    height: auto;
    min-height: 90vh;
    margin-top: -150px;
}

.gtht-secs-Part2-Box{
    position: inherit;
    top: inherit;
    z-index: inherit;
    height: inherit;
    min-height: 300px;
    width: 100%;
    border-radius: 10px;
}

.gtht-secs-Part2-Box-Top{
    position: relative;
    width: 100%;
    height: auto;
    padding:15px 30px;
    border-bottom: 1px solid #eae9ee;
}
.gtht-secs-Part2-Box-Top h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.gtht-secs-Part2-Box-Top p{
    font-size: 13px;
    color: #463b71;
}

.hhgh-btbs{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap:1px;
    border-bottom: 1px solid #eae9ee;
    padding:0px 30px;
}

.hhgh-btbs span{
    position:relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 10px 10px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    color: #7226FF;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: #f7f5ff;
}

.hhgh-btbs span.active-Hgh{
    border-color: #7226FF;
    background-color:#ebe6ff;
}


.hhgh-btbs span:hover{
    background: #ebe6ff;
}
.gtht-secs-Part2-Box-Mainna{
   position: relative;
    width: 100%;
    height: auto;
    padding:20px 30px;
}
.cv-upload-sec{
   position: relative;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.cv-upload-sec h4{
    font-size: 13px;
    font-weight: 500;
}


.cv-uploa-box{
    position: relative;
    width: 100%;
    height: auto;
    padding:0px 15px;
    background: #f7f5ff;
    border-radius: 10px;
    border:1px dashed #d4ceea;
}

.cv-uploa-box-Top{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0px;
    padding-bottom: 30px;
    user-select: none;
    cursor: pointer;
}
.cv-uploa-box-Top span{
    position: relative;
    width: 50px;
    height: 50px;
    background-color:#ebe6ff;
    color: #7226FF;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
.cv-uploa-box-Top svg{
    width: 20px;
}

.cv-uploa-box-Top h4{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 3px;
}

.cv-uploa-box-Top p{
    font-size:10px;
    color: #463b71;
}


/* cv-uploa-box-Foot */

.cv-uploa-box-Foot{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 20px;
}

.cv-uploa-box-Foot svg{
    width: 14px;
}

.cv-uploa-box-Foot-1{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.cv-uploa-box-Foot-10{
    position: relative;
    display: flex;
    align-items: center;
}

.cv-uploa-box-Foot-10 img{
    position: relative;
    width: 30px;
}
.cv-uploa-box-Foot-11{
    position: relative;
    display: flex;
    align-items: center;
}


.cv-uploa-box-Foot-11 h4 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
  color: #7226FF;
}

.cv-uploa-box-Foot-11 p{
    position: relative;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 10px;
    margin-top: 3px;
    color: #463b71;
}

.cv-uploa-box-Foot-11 span{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 2px;
}
.cv-uploa-box-Foot-11 span svg{
    width: 9px;
    margin-top: -2px;
}

.cv-uploa-box-Foot-11 i{
    position: relative;
    width: 4px;
    height: 4px;
    background-color: #463b71;
    display: inline-flex;
    border-radius: 50%;
}

.cv-uploa-box-Foot-11 span:first-child{
    color: #887faa;
}

.cv-uploa-box-Foot-2{
    position: relative;
}

.cv-uploa-box-Foot-2 span{
    position: relative;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease-in-out;
    color: #463b71;
}

.cv-uploa-box-Foot-2 span svg{
    width: 14px;
}

.cv-uploa-box-Foot-2 span:hover{
    color: #7226FF;
    background-color:#ebe6ff;
}



/* pol-ffols */

.pol-ffols{
    font-size: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.pol-ffols p{
    text-transform: uppercase;
    font-size: 10px;
}

.pol-ffols ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0px 20px;
}

.pol-ffols ul li{
    list-style: disc;
}












/* Gtahy-SSa */

.Gtahy-SSa{
    position: relative;
    width: 100%;
    height: auto;
    background: #f7f5ff;
    padding: 10px;
    padding-left: 15px;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 1fr auto;
    margin-top: 10px;
}

.Gtahy-SSa svg{
    width: 14px;
}

.Gtahy-SSa-1{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.Gtahy-SSa-10{
    position: relative;
    display: flex;
    align-items: center;
}

.Gtahy-SSa-10 img{
    position: relative;
    width: 30px;
}
.Gtahy-SSa-11{
    position: relative;
    display: flex;
    align-items: center;
}


.Gtahy-SSa-11 h4 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
}

.Gtahy-SSa-11 p{
    position: relative;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 10px;
    margin-top: 3px;
    color: #463b71;
}

.Gtahy-SSa-11 span{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 2px;
}
.Gtahy-SSa-11 span svg{
    width: 9px;
    margin-top: -2px;
}

.Gtahy-SSa-11 i{
    position: relative;
    width: 4px;
    height: 4px;
    background-color: #463b71;
    display: inline-flex;
    border-radius: 50%;
}

.Gtahy-SSa-11 span:first-child{
    color: #887faa;
}

.Gtahy-SSa-2{
    position: relative;
}

.Gtahy-SSa-2 a,
.Gtahy-SSa-2 span{
    position: relative;
    width: 27px;
    height: 27px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease-in-out;
    color: #463b71;
}

.Gtahy-SSa-2 a svg,
.Gtahy-SSa-2 span svg{
    width: 14px;
}
.Gtahy-SSa-2 a:hover,
.Gtahy-SSa-2 span:hover{
    color: #7226FF;
    background-color:#ebe6ff;
}



.submiii-btnn{
    position: relative;
    width: 100%;
    border-radius: 50px;
    height: 50px;
    padding: 0px 15px;
    cursor: pointer;
    user-select: none;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.FooorM-Sec .GHuh-Form-Input input::placeholder{
    color: #695f8f !important;
}